<!DOCTYPE html>
<html>
<head>
  <title> pirate search </title>
  <link rel="stylesheet" href="/css/style.css">
</head>
<body class="bg-rasta">
<h1 class="fhead" style="color: white;">Movies and TV Shows</h1>
  <script async src="https://cse.google.com/cse.js?cx=013463568410226641397:m7qysf7e8c4"></script>
  <div class="gcse-search"></div><br>
<br>

<h1 class="fhead" style="color: White;"> ROMs </h1>
  <script async src="https://cse.google.com/cse.js?cx=013463568410226641397:ffhsnespvge"></script>
  <div class="gcse-search"></div>
<br>

<h1 class="fhead" style="color: White;">Android Apps/Hacks/Cracks</h1>
  <script async src="https://cse.google.com/cse.js?cx=013463568410226641397:ffhsnespvge"></script>
  <div class="gcse-search"></div>
<br>

<h1 class="fhead" style="color: White;"> Hacked Console ISOs/Back-UPs </h1>
  <script async src="https://cse.google.com/cse.js?cx=013463568410226641397:ludjewbni30"></script>
  <div class="gcse-search"></div>
<br>

<h1 class="fhead" style="color: White;"> Game Console Hacks/Jailbreaks </h1>
  <script async src="https://cse.google.com/cse.js?cx=013463568410226641397:t4-jbcbosoe"></script>
  <div class="gcse-search"></div>
<br>

<h1 class="fhead" style="color: White">Torrents</h1>
  <script async src="https://cse.google.com/cse.js?cx=013463568410226641397:xhx0qroedac"></script>
  <div class="gcse-search"></div>

